<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Is Slippi Ranked Free Today?</title>
		<meta name="description" content="Check if Slippi Ranked is free today. It's happened every 4 days since April 15!">
		<meta name="keywords" content="">
		<link rel="icon" href="data:,"> 
		<!-- NOTE TO SELF: aim for under 14kb page size, a single TCP packet in a single network request, for peak performance -->
		<!-- so inline favicon and styles and scripts, and use system fonts -->
		<style>

		/* @link https://utopia.fyi/type/calculator?c=240,18,1.125,1240,20,1.25,10,5,&s=0.75|0.5|0.25,1.5|2|3|4|6,9|3xs-s|xs-xl&g=s,l,xl,12 */

		:root {
		  --step--2: clamp(0.8rem, 0.9102rem + -0.1422vi, 0.8889rem);
		  --step-0: clamp(1.125rem, 1.095rem + 0.2vi, 1.25rem);
		  --step-4: clamp(1.802rem, 1.5021rem + 1.9996vi, 3.0518rem);
		  --step-10: clamp(3.6532rem, 1.736rem + 12.7813vi, 11.6415rem);
		}

		/* @link https://utopia.fyi/space/calculator?c=240,18,1.2,1240,20,1.25,10,5,&s=0.75|0.5|0.25,1.5|2|3|4|6,9|3xs-s&g=s,l,xl,12 */
		
		:root {
			/* Custom pairs */
  		--space-l-3xl: clamp(2.25rem, 0.99rem + 8.4vi, 7.5rem);
  		--space-xs-2xl: clamp(0.875rem, -0.115rem + 6.6vi, 5rem);
		}

		* {
			font-family: system-ui;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			min-height: 100vh;
			min-height: 100svh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		main {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-inline-start: var(--space-xs-2xl);
			padding-inline-end: var(--space-xs-2xl);
		}

		main:last-child {
			flex-grow: 1;
		}

		footer {
			margin: 1em;
		}

		h1 {
			font-size: var(--step-10);
			margin-block-start: var(--space-l-3xl);
			margin-block-end: var(--space-l-3xl);
		}

		#timer {
			font-size: var(--step-4);
			line-height: 1.25em;
			margin-block-end: calc( 2 * var(--space-l-3xl) );
		}

		.tiny {
			font-size: var(--step--2);
			line-height: 1.5em;
		}

		p {
			font-size: var(--step-0);
			text-align: center;
		}

		#extra {
			display: none;
		}
		</style>

	</head>

	<body>
		<noscript>
			Slippi Ranked is free every fourth day after April 15, 2024.
			To see if Slippi Ranked is free today, enable JavaScript.
		</noscript>
		<main>
			<h1></h1>
			<p id="timer"></p>
		</main>
		<footer class="tiny">
			see <a href="https://slippi.gg">slippi.gg</a>
			<br>
			<span id="extra">and perhaps a mental health hotline: 1-800-273-TALK</span>
			also <a href="https://wonger.dev">me</a>
		</footer>
	</body>

	<script>
		let h1 = document.querySelector('h1')
		let timer = document.querySelector('#timer')
		let extra = document.querySelector('#extra')
		let favicon = document.querySelector("link[rel~='icon']")

		// https://github.com/project-slippi/slippi-launcher/pull/434/files#diff-44b494a9d47f2927c5fc59ecbf1419262f55cd74bf503c9b2c3767a2fbf985bcR15-R70

		// all timestamps are UNIX-style, milliseconds since epoch, UTC
		const FREE_ACCESS_START_MS = Date.UTC(2024, 3, 15, 8, 0, 0)
		const MS_PER_DAY = 24 * 60 * 60 * 1000
		const MS_BETWEEN_RANKED_DAYS = 4 * MS_PER_DAY

		let isItRanked = (now) => {
			// now : int, millis since epoch in UTC
			// returns : { isHappening : bool, msRemaining : int, millis since epoch in UTC }
			//
			// isHappening === true
			//                             
			//     prevStart [---now---|prevEnd --------------------] nextStart
			//                        
			//
			//
			// isHappening === false
      //
			//     prevStart [---------|prevEnd ---------now--------] nextStart
			//
			let daysSinceFirstStart = Math.floor( (now - FREE_ACCESS_START_MS) / MS_PER_DAY )
			let daysUntilNextStart = ( 4 - (daysSinceFirstStart % 4) )
			let nextStart = FREE_ACCESS_START_MS + (daysSinceFirstStart + daysUntilNextStart) * MS_PER_DAY
			let prevStart = nextStart - MS_BETWEEN_RANKED_DAYS
			let prevEnd = prevStart + MS_PER_DAY

			let isHappening = prevEnd > now
			let msRemaining = (isHappening ? prevEnd - now : nextStart - now )

			return {isHappening, msRemaining}
		}

		let formatDuration = (millis) => {
			// millis : int
			// returns : string

			// is locale-dependent formatting needed here?

			let msLeftover = millis % 1000
			let secs = (millis - msLeftover) / 1000
			let secsLeftover = secs % 60
			let mins = (secs - secsLeftover) / 60
			let minsLeftover = mins % 60
			let hrs = (mins - minsLeftover) / 60
			let hrsLeftover = hrs % 24
			let days = (hrs - hrsLeftover) / 24

			if (days === 0 && hrsLeftover === 0 && minsLeftover === 0) {
				return 'seconds'
			}
			else if (days === 0 && hrsLeftover === 0) {
				return `${pluralize(mins, 'minute')}`
			}
			else if (days === 0) {
				return `${pluralize(hrsLeftover, 'hour')} and ${pluralize(minsLeftover, 'minute')}`
			}
			else {
				return `${pluralize(days, 'day')}, ${pluralize(hrsLeftover, 'hour')}, and ${pluralize(minsLeftover, 'minute')}`
			}
		}

		let pluralize = (quantity, noun) => {
			// assuming simple case of english suffix 's'
			// quantity : int
			// noun : string
			// returns : string
			return (quantity == 1 ? `1 ${noun}` : `${quantity} ${noun}s`)
		}

		let update = () => {
			// contains side-effects to update display
			// TODO: save prev update result, and compare if isHappening === wasHappening,
			// and if so then don't change anything

			let now = Date.now()
			// now = Date.UTC(2024, 3, 20, 7, 59, 0) // example yes
			// now = Date.UTC(2024, 3, 20, 8, 0, 0) // example no
			let {isHappening, msRemaining} = isItRanked(now)

			if (isHappening) {
				document.title = 'YES — Slippi Ranked is free to play'
				h1.textContent = 'YES'
				timer.textContent = `you have ${formatDuration(msRemaining)} left to grind!`
				extra.style.display = 'block'
				// favicon.href = 'data:image/svg+xml;utf8,<svg...>'
				favicon.href = "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='1em' font-size='80'>✔️</text></svg>"
			}
			else {
				document.title = 'NO — Slippi Ranked is not free to play'
				h1.textContent = 'NO'
				timer.textContent = `you gotta wait ${formatDuration(msRemaining)}`
				extra.style.display = 'none'
				favicon.href = "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='1em' font-size='80'>❌</text></svg>"
			}

		}

		window.setInterval(update, 1000)


		// https://emojikitchen.dev/ -> maybe frog variants?
	</script>

</html>

